
//jsx code
import Head from "./components/Header"
import {Footer} from "./components/Footer"
function App() {
  return (
    <>
<div className="hello">
      <h1>Hello React</h1>
    <Head/>
      {heading}
      {main}
    </div>
    <Footer/>
    <Head/>
   
    </>
    
  );
}
// function Header(){
//   return (
//     <>
//      <header>
//       <h1>header</h1>
//       <Footer/>
//      </header>
//     </>
//   )
// }
// function Footer(){
//   return (
//     <>
//      <footer>
//       <h1>Footer</h1>
//      </footer>
//     </>
//   )
// }
var heading = <h1>Hello welcome</h1>
var main = <main> 
  <h1>main</h1>
  <p>main</p>
</main>
export default App;



//props
import React from 'react'
import Course from './components/Course'
// import About from './components/About'
// import Blog from './components/Blog'
// var fName = "Adfar "
// var phone = 7006525041
function App() {
  return (
    <div>
      <Course age={25} skills={["HTML","CSS","CSS","JS","REACT"]}/>
      {/* <About firstName={fName} phone={phone}/>
      <About firstName="Anshu" phone="7006123456"/>
      <About firstName="Ashwin" phone="2345678"/>
      <Blog>
        <div>
          <h1>I am children component my blog com</h1>
        </div>
        <div>
          <h1>I am children component my blog com</h1>
        </div>
      </Blog> */}
    </div>
  )
}

export default App

//map aray method and key attribute
import React from 'react'

export default function App() {
  // var skills = ["a","b","c","d"]
  var skills= [
    ["HTML","CSS","JS"],
    ["Cooking","Dancing","Singing"],
    [10,9,8]
  ]
  var data = [
      {name:"A",age:10,salary:2000},
      {name:"B",age:20,salary:3000},
      {name:"C",age:30,salary:4000},
      {name:"D",age:40,salary:5000},
  ]
  return (
    <div>
      <table>
       <thead>
       <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
        </tr>
       </thead>
        <tbody>
          {data.map((item,index)=>{
              return <tr key={index}>
                <td>{item.name}</td>
                <td>{item.age}</td>
                <td>{item.salary}</td>
              </tr>
          })}
        </tbody>
      </table>
      <ul>
        {skills.map((item,index)=>{
          return item.map((itemm,indexx)=>{
            return <li key={indexx}>{itemm}</li>
          })
        })}
      </ul>
       {/* <ul>
        {skills.map((item,index)=>{
          return <li key={index}>{item}</li>
        })}
       </ul> */}
       
    </div>
  )
}


//stat intro 
import React from 'react'
import Counter from './components/Counter';

export default function App() {
  let count = 0;
  function handleAdd(){
    console.log("adfar")
    count++;
  }
  return (
    <div>
      <Counter/>
      <h1>Count: {count}</h1>
      <button onClick={handleAdd}>Add One</button>
    </div>
  )
}


//theme changer
import React, { useState } from 'react'

export default function App() {
  // const [bgColor,setBgColor] = useState("white")
  // const [text,setText] =useState("Dark")
  // const [color,setColor] = useState("black")
  // function handleColor(){
  //   if(bgColor==="white"){
  //     setBgColor("black")
  //     setText("Light")
  //     setColor("white")
  //   } else {
  //     setBgColor("white")
  //     setText("Dark")
  //     setColor("black")
      
  //   }
  // }
  const [condition,setCondition] = useState(true)
  function handleColor(){
     setCondition(!condition)
  }
  return (
    <div style={{backgroundColor:condition?"white":"black"}}>
    <button onClick={handleColor}>{condition?"Dark":"Light"} Mode</button>
    <h1 style={{color:condition?"black":"white"}}>Hello Morrow</h1>
  </div>
    // <div style={{backgroundColor:bgColor,height:"100vh"}}>
    //   <button onClick={handleColor}>{text} Mode</button>
    //   <h1 style={{color:color}}>Hello Morrow</h1>
    // </div>
    
  )
}

//state batching and state scheduling
import React, { useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  function handleAdd(){
    // setCount(count+1)
    // setCount(count+1)
    // setCount(count+1)
    // setCount(count+1)
    setCount(count+5)
    // setCount((prev)=>prev+1)
    // setCount((prev)=>prev+1)
    // setCount((prev)=>prev+1)
   
  }
  return (
    <div>
      <h1>Count:{count}</h1>
      <button onClick={handleAdd}>Increment</button>
    </div>
  )
}

//controlledcomponents 
import React, { useState } from 'react'

export default function App() {
  const [name,setName] = useState("")
  const [email,setEmail]= useState("")
  const [pass,setPass] = useState("")
  const [condition,setCondition] = useState(false)
  function handleChange(e){
   setName(e.target.value)
  }
  function handleSubmit(e){
    e.preventDefault()
     setCondition(true)
  }
  return (
    <div>
      <form onSubmit={handleSubmit}>
        <input type="text" placeholder='Enter Your Name'
        value={name} onChange={handleChange}/>
        <br /><br />
        <input type="email" placeholder='Enter your Email' 
        value={email} onChange={(e)=>setEmail(e.target.value)}/>
  
        <br /><br />
        <input type="password" placeholder='Enter Your Password' 
        value={pass} onChange={(e)=>setPass(e.target.value)}/>
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
      {condition && (
        <div>
        <h1>My Name is {name}</h1>
        <h1>My Email is {email}</h1>
        <h1>My Password is {pass}</h1>
      </div>
      )}
    </div>
  )
}

import React, { useState } from 'react'

export default function App() {
  const [input,setInput] = useState({
    name:"",
    email:"",
    password:"",
  })
  return (
    <div>
      <form>
        <input type="text" placeholder='Enter Your Name'
        value={input.name} 
        onChange={(e)=>setInput((prev)=>({...prev,name:e.target.value}))}/>
        <br /><br />
        <input type="email" placeholder='Enter your Email' 
        value={input.email} 
        onChange={(e)=>setInput((prev)=>({...prev,email:e.target.value}))}/>
        <br /><br />
        <input type="password" placeholder='Enter Your Password'
        value={input.password} 
        onChange={(e)=>setInput((prev)=>({...prev,password:e.target.value}))}/>
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
     
        <div>

        <h1>My Name is {input.name}</h1>
        <h1>My Email is {input.email}</h1>
        <h1>My Password is {input.password}</h1>
      </div>
    </div>
  )
}

//class class dyanimicality
import React, { useState } from 'react'
import "./App.css"
export default function App() {
  const [bgcolor,setBgcolor] = useState("red")
  return (
    <div className={bgcolor} style={{width:"50vw",height:"50vh"}}>
      <button onClick={()=>setBgcolor("green")}>Green</button>
      <button onClick={()=>setBgcolor("blue")}>blue</button>
      <button onClick={()=>setBgcolor("pink")}>pink</button>
      <button onClick={()=>setBgcolor("voilet")}>voilet</button>
      <button onClick={()=>{setBgcolor("yellow")}}>yellow</button>
    </div>
  )
}


//component lifecycle

import React, { useState } from 'react'

export default function App() {
  console.log("Adfar")
  const [count,setCount] = useState(0)
  const [condition,setCondition] = useState(false)
  function handleToggle(){
    setCondition(!condition)
  }
  return (
    <div>
      {condition && <Comp1/>}
      <h1>Adfar</h1>
      <h2>Count: {count}</h2>
      <button onClick={handleToggle}>Toggle</button>
      <button onClick={()=>setCount(count+1)}>Increment</button>
    </div>
  )
}
function Comp1(){
  console.log("hello")
  return (
    <>
      <h1>Comp1 displayed</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero quasi optio voluptatum facilis numquam adipisci excepturi nam corporis asperiores.</p>
    </>
  )
}



//useEffect intro 

import React, { useEffect, useState } from 'react'

export default function App() {
  const [count,setCount] =useState(0)
  const [number,setNumber] = useState(100)
  useEffect(()=>{
    console.log("useEffect")
  },[count]) 
  return (
    <div>
      <h1>React App</h1>
      <h1>count:{count}</h1>
      <button onClick={()=>setCount(count+1)}>+</button>
      <h1>number:{number}</h1>
      <button onClick={()=>setNumber(number-1)}>-</button>
    </div>
  )
}
