<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            padding: 20px;
            display: grid;
            grid-template-areas: "..... header header"
            "sidenav content content"
            "footer footer footer";
        }
        .container div{
            background-color: aqua;
            margin: 10px;
            padding: 20px;

        }
        .item1{
           grid-area: header;
        }
        .item2{
            grid-area: sidenav;
        }
        .item3{
            grid-area: content;
        }
        .item4{
           grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">SideNav</div>
        <div class="item3">Content</div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>