<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
        /*span{
            color: red;
            font-size: 30px;
        }
        #heading{
             background-color: pink;
             
        }
        h1{
            background-color: green;
            font-size: 10px;
        }
        a{
            background-color: rgb(241, 139, 139);
            color: rgb(223, 65, 65);
            font-size: 40px;
        }
        #anc{
            background-color: red;
            color: white;
            font-size: 50px;
        }
        
        h1{
            font-weight: bold;
        }
        a{
            font-weight: bold;
        }
        span{
            font-weight: bold;
        }
        #anc{
            font-weight: bold;
        }
        .para{
            font-weight: bold;
        }
        h1,a,span,#anc,.para{
            font-weight: bold;
        }*/
        * {
            background-color: blueviolet;
        }
        .para{
            background-color: aqua;
            color: blue;
            font-size: 50px;
        }
    </style>
</head>
<body style="background-color: burlywood;">
    <h1 style="color:red;background-color:blue;">Adfar Rasheed</h1>
    <p style="color:red;">Lorem ipsum dolor sit.</p>
    <mark>hello welcome</mark> 
    <a id="anc" href="#">Home</a>
    <h1 id="heading">random text</h1>
    <h1 class="para">random text</h1>
    <p class="para">adfar</p>
    <h5 class="para">hello</h5>
    <span>welcome</span>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <h1>random text</h1>
    <span style="background-color: blue;">adfarrrr</span>
</body>
</html>